<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>94c34547-1e2b-4967-8d1f-f3359460bb6d</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.IO</RootNamespace>
    <AssemblyName>System.IO.FileSystem</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
	<NF_IsCoreLibrary>True</NF_IsCoreLibrary>
    <DocumentationFile>bin\$(Configuration)\System.IO.FileSystem.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <NF_GenerateStubs>true</NF_GenerateStubs>
    <NFMDP_DAT_FILES>true</NFMDP_DAT_FILES>
    <NFMDP_DUMP_FILES>true</NFMDP_DUMP_FILES>
    <NFMDP_XML_FILES>true</NFMDP_XML_FILES>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <!-- generate PE: TRUE -->
    <NF_GenerateStubsDirectory>bin$(Configuration)\Stubs</NF_GenerateStubsDirectory>
	<NF_GenerateSkeletonProjectName>nf_sys_io_filesystem</NF_GenerateSkeletonProjectName>
    <Name>System.IO.FileSystem</Name>
  </PropertyGroup>
  <ItemGroup>
    <NFMDP_PE_LoadHints Include="..\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll">
      <InProject>false</InProject>
    </NFMDP_PE_LoadHints>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="File.cs" />
    <Compile Include="FileAccess.cs" />
    <Compile Include="FileAttributes.cs" />
    <Compile Include="FileMode.cs" />
    <Compile Include="FileShare.cs" />
    <Compile Include="FileStream.cs" />
    <Compile Include="Path.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.7.3.5, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.7.3\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <NFMDP_PE_ExcludeClassByName Include="ThisAssembly">
      <InProject>false</InProject>
    </NFMDP_PE_ExcludeClassByName>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>